{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"th",
				"thumbnail"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"package co",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 114.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/kalinin/E_GENERATOR/banners_markup",
		"/home/kalinin/E_GENERATOR/banners_markup/inquisitr",
		"/home/kalinin/E_GENERATOR/banners_markup/trendymen"
	],
	"file_history":
	[
		"/home/kalinin/Рабочий стол/n.txt",
		"/home/kalinin/E_GENERATOR/banners_markup/inquisitr/h11_text-only_head.html",
		"/home/kalinin/VINT/pass/my/egenPass.txt",
		"/home/kalinin/VINT/pass/my/myPass.txt",
		"/home/kalinin/E_GENERATOR/banners_markup/trendymen/h2_tb_fix.html",
		"/home/kalinin/E_GENERATOR/banners_markup/trendymen/h5_tb_fix.html",
		"/home/kalinin/E_GENERATOR/banners_markup/TPLS/горизонтальные/h3_tb_fix_тизеры_вплотную.html",
		"/home/kalinin/E_GENERATOR/banners_markup/v-kurse/v3_tr_ada_head_bg.html",
		"/home/kalinin/E_GENERATOR/banners_markup/ufa-room/v1_tr_fluid.html",
		"/home/kalinin/VINT/LESSONS_/css/центрирование/9_верт выравнивание/index.html",
		"/home/kalinin/E_GENERATOR/banners_markup/TPLS/одиночные/v1_tr_ada.html",
		"/home/kalinin/E_GENERATOR/banners_markup/31tv/h4_tr.html",
		"/home/kalinin/E_GENERATOR/banners_markup/sobesednik.ru/h3_tb_fix_head.html",
		"/home/kalinin/E_GENERATOR/banners_api1/seekingalpha.com/2/index.html",
		"/home/kalinin/E_GENERATOR/banners_api1/seekingalpha.com/2/init.html",
		"/home/kalinin/E_GENERATOR/banners_markup/TPLS/горизонтальные/horiz_text-bottom_floats_fix-wrap .html",
		"/home/kalinin/E_GENERATOR/banners_markup/glavny/h5_tb_head_fluid.html",
		"/home/kalinin/E_GENERATOR/banners_markup/TPLS/горизонтальные/h5_tb_head_media.html",
		"/home/kalinin/E_GENERATOR/banners_markup/smolnarod/h3_tr_head_line.html",
		"/home/kalinin/E_GENERATOR/banners_markup/smolnarod/h3_tb_head.html",
		"/home/kalinin/E_GENERATOR/banners_markup/smolnarod/h5_tr_head_frame.html",
		"/home/kalinin/E_GENERATOR/banners_markup/seekingalpha/v1_tr.html",
		"/home/kalinin/E_GENERATOR/banners_api1/seekingalpha.com/1/init.html",
		"/home/kalinin/E_GENERATOR/banners_api1/seekingalpha.com/1/index.html",
		"/home/kalinin/E_GENERATOR/banners_api1/fark.com/1/index.html",
		"/home/kalinin/E_GENERATOR/fark/usa_adpreview/styles.css",
		"/home/kalinin/E_GENERATOR/fark/usa_adpreview/index.html",
		"/home/kalinin/E_GENERATOR/banners_markup/auto.dmir/1_ada_tr.html",
		"/home/kalinin/E_GENERATOR/fark/usa_adpreview/style.css",
		"/home/kalinin/E_GENERATOR/banners_markup/indiatvnews/new/82399.html",
		"/home/kalinin/E_GENERATOR/banners_markup/indiatvnews/new/82400.html",
		"/home/kalinin/E_GENERATOR/banners_markup/ecokom/h4_tr.html",
		"/home/kalinin/E_GENERATOR/banners_markup/indiatvnews/new/82393.html",
		"/home/kalinin/E_GENERATOR/banners_markup/indiatvnews/new/82398.html",
		"/home/kalinin/E_GENERATOR/banners_markup/JSON/82572_v5_tr.html",
		"/home/kalinin/E_GENERATOR/banners_markup/X3/v5_tr.html",
		"/home/kalinin/E_GENERATOR/banners_markup/TPLS/вертикальные/v5_tr.html",
		"/home/kalinin/VINT/LESSONS_/git/git_for_linux/index.txt",
		"/home/kalinin/VINT/LESSONS_/git/notes.txt",
		"/home/kalinin/rails/vd/.git/config",
		"/home/kalinin/rails/visit/.git/config",
		"/home/kalinin/rails/vd/lib/tasks/data.rake",
		"/home/kalinin/rails/vd/.gitignore",
		"/home/kalinin/VINT/LESSONS_/ruby_on_rails/db/postgresql.txt",
		"/home/kalinin/rails/vd/config/database.yml",
		"/home/kalinin/rails/vd/db/migrate/20150712171106_create_ttt_table.rb",
		"/etc/apt/sources.list",
		"/home/kalinin/rails/ZSUM/db/migrate/20150611140129_create_posts.rb",
		"/home/kalinin/rails/vd/Gemfile",
		"/home/kalinin/VINT/LESSONS_/ruby_on_rails/deploy/heroku_deploy.txt",
		"/home/kalinin/VINT/LESSONS_/ruby_on_rails/db/db.txt",
		"/home/kalinin/E_GENERATOR/banners_markup/jourdom/m4_2_tr.html",
		"/home/kalinin/E_GENERATOR/banners_markup/urbanlook/m4_2_tr.html",
		"/home/kalinin/E_GENERATOR/banners_markup/doctorpiter/m2_2_frame.html",
		"/home/kalinin/E_GENERATOR/banners_markup/moya-planeta/h3_tb_logo.html",
		"/home/kalinin/E_GENERATOR/banners_api1/1/index.html",
		"/home/kalinin/E_GENERATOR/banners_markup/tvzvezda/v5_logo_frame_tr_fix.html",
		"/home/kalinin/E_GENERATOR/banners_markup/JSON/gazeta/h3_tr_logo_fix_finam.html",
		"/home/kalinin/E_GENERATOR/banners_markup/X3/baron/v4_tr_head_line_del.html",
		"/home/kalinin/E_GENERATOR/banners_markup/X3/baron/m2_2_tr_head_fluid.html",
		"/home/kalinin/E_GENERATOR/banners_markup/JSON/gazeta/h3_tr_logo_fix_m24.html",
		"/home/kalinin/E_GENERATOR/banners_markup/JSON/gazeta/static/h3_tr_logo_fix_m24.html",
		"/home/kalinin/E_GENERATOR/banners_markup/JSON/gazeta/h3_tr_logo_fix.html",
		"/home/kalinin/E_GENERATOR/banners_markup/gazeta.ru/copy/h3_tr_logo_finam.html",
		"/home/kalinin/E_GENERATOR/banners_markup/JSON/2_svpressa.ru/h3_tr_json.html",
		"/home/kalinin/E_GENERATOR/smi2_ru/gazeta/h/index.html",
		"/home/kalinin/Рабочий стол/24m.html",
		"/home/kalinin/Рабочий стол/finam.html",
		"/home/kalinin/E_GENERATOR/banners_markup/ossetia/v5_tr_head.html",
		"/home/kalinin/E_GENERATOR/banners_markup/ossetia/h4_head_tr_fix.html",
		"/home/kalinin/E_GENERATOR/banners_markup/TPLS/горизонтальные/h3_tr_head_fluid.html",
		"/home/kalinin/E_GENERATOR/banners_markup/gazeta.ru/copy/h3_tr.html",
		"/home/kalinin/E_GENERATOR/banners_markup/TPLS/вертикальные/v5_tr_headunderline.html",
		"/home/kalinin/E_GENERATOR/banners_markup/livda/v5_head_tr.html",
		"/home/kalinin/E_GENERATOR/banners_markup/TPLS/матрица/m4_2_head_line_fix.html",
		"/home/kalinin/E_GENERATOR/banners_markup/tverigrad/m4_2_tr.html",
		"/home/kalinin/E_GENERATOR/banners_markup/adindex/v5_tr_frame_head.html",
		"/home/kalinin/E_GENERATOR/banners_markup/TPLS/вертикальные/v5_tr_frame_head_del.html",
		"/home/kalinin/E_GENERATOR/smi/gray/index.html",
		"/home/kalinin/E_GENERATOR/banners_markup/ekburg/v_tr_fluid.html",
		"/home/kalinin/Рабочий стол/Безымянный документ",
		"/home/kalinin/E_GENERATOR/banners_markup/TPLS/adaptive/v3_tr_ada_head_bg.html",
		"/home/kalinin/E_GENERATOR/banners_markup/product-test/m2_2_tr_fix_head.html",
		"/home/kalinin/E_GENERATOR/banners_markup/newsbuzz/v3_tr.html",
		"/home/kalinin/E_GENERATOR/banners_markup/ridus.ru/h3_tr_logo_frame.html",
		"/home/kalinin/E_GENERATOR/banners_markup/indiatvnews/82394.html",
		"/home/kalinin/E_GENERATOR/banners_markup/rambler.ru/82515_m2_2_tr_ada.html",
		"/home/kalinin/E_GENERATOR/banners_markup/newsbuzz/h3_tb.html",
		"/home/kalinin/E_GENERATOR/banners_markup/ridus.ru/v4_tr_without_head.html",
		"/home/kalinin/E_GENERATOR/banners_markup/ridus.ru/v_tr.html",
		"/home/kalinin/E_GENERATOR/banners_markup/TPLS/вертикальные/v4_tr_logo.html",
		"/home/kalinin/E_GENERATOR/banners_markup/cars.ru/v_tr.html",
		"/home/kalinin/E_GENERATOR/banners_markup/TPLS/вертикальные/v5_tr_head.html",
		"/home/kalinin/VINT/LESSONS_/ruby_on_rails/tutorials/tutorial_adminpanel_namespaces/tutorial_adminpanel_namespaces.txt",
		"/home/kalinin/E_GENERATOR/banners_api1/fark.com/1/BU/BU.html",
		"/home/kalinin/VINT/LESSONS_/ruby_on_rails/tutorials/tutorial_adminpanel_with_2_interfaces.txt",
		"/home/kalinin/VINT/LESSONS_/ruby_on_rails/adminpanel/1_in_one_controller/index.txt",
		"/home/kalinin/E_GENERATOR/banners_markup/TPLS/adaptive/h3_fiximgs_tb_floats_ada.html",
		"/home/kalinin/E_GENERATOR/banners_markup/politexpert/h3_tb_ada_head.html",
		"/home/kalinin/E_GENERATOR/banners_markup/rg.ru/v6_tr_mobile_head.html",
		"/home/kalinin/E_GENERATOR/banners_markup/yakutia.info/v5_tr_head_frame_fluid.html",
		"/home/kalinin/E_GENERATOR/banners_markup/auto.dmir/v4_tr_new.html",
		"/home/kalinin/E_GENERATOR/banners_markup/auto.dmir/m2_2_v2.html",
		"/home/kalinin/E_GENERATOR/banners_markup/auto.dmir/m2_2_fluid.html",
		"/home/kalinin/E_GENERATOR/banners_markup/auto.dmir/h4_tb_fluid.html",
		"/home/kalinin/E_GENERATOR/banners_markup/ m.dni.ru/h.html",
		"/home/kalinin/E_GENERATOR/banners_markup/m.dni.ru/v2_tb_ada.html",
		"/home/kalinin/E_GENERATOR/banners_api1/2/index.html",
		"/home/kalinin/E_GENERATOR/banners_markup/JSON/json_jquery/index.html",
		"/home/kalinin/E_GENERATOR/banners_markup/news.net.finam/h2_tr_fix.html",
		"/home/kalinin/E_GENERATOR/banners_markup/X3/82392.html",
		"/home/kalinin/E_GENERATOR/banners_markup/X3/82391.html",
		"/home/kalinin/E_GENERATOR/banners_markup/TPLS/горизонтальные/horiz_text_right_frame_fluid.html",
		"/home/kalinin/E_GENERATOR/banners_markup/TPLS/горизонтальные/horiz_text-right_center_inline-block_fix-wrap.html",
		"/home/kalinin/E_GENERATOR/banners_markup/vestifinance/h3_tb_fix.html",
		"/home/kalinin/VINT/pass/my/myPass_money.txt",
		"/home/kalinin/E_GENERATOR/banners_markup/wellup.me/h3_tb_fix.html",
		"/home/kalinin/E_GENERATOR/banners_markup/vesti/m2_3_tb_mobile.html",
		"/home/kalinin/E_GENERATOR/banners_markup/rambler.ru/81082.html",
		"/home/kalinin/E_GENERATOR/banners_markup/burdastyle/h4_tr_fix.html",
		"/var/www/html/SMI2/fark.com/index.html",
		"/var/www/html/SMI2/fark.com/adpreview.js",
		"/home/kalinin/E_GENERATOR/banners_api1/Dalmanews/init.html",
		"/var/www/html/SMI2/fark.com/styles_lite.css",
		"/var/www/html/SMI2/fark.com/index2.html",
		"/var/www/html/SMI2/fark.com/styles.css",
		"/home/kalinin/E_GENERATOR/banners_markup/readrate.com/h3_tb_fluid.html",
		"/home/kalinin/E_GENERATOR/banners_markup/news.net.finam/h3_tr.fix.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"sk2_",
			"82493",
			"sk2_",
			"82579",
			"82043",
			"setDomain(",
			"82268",
			"80156",
			"81375",
			"82547",
			"82400",
			"82393",
			"82493",
			"==========",
			"81826",
			"82528",
			"sk_",
			"82268",
			"77547",
			"81376",
			"82528",
			"82493",
			"82528",
			"82493",
			"81671",
			"82493",
			"82111",
			"82493",
			"82111",
			"82494",
			"82493",
			"81376",
			"81241",
			"81375",
			"sk2_",
			"sk_",
			"82421",
			"82043",
			"81376",
			"sk_",
			"back",
			"sk_",
			"n-item-template",
			"33",
			"82043",
			"sk_",
			"81196",
			"sk_",
			"console",
			"filename",
			"brief_form_new",
			"#brief_form_new_test",
			"ext",
			"../img/",
			"./img/",
			"/img/",
			"о проекте",
			"регион",
			"masternews",
			"mimimi",
			"brief_form_new",
			"attachment",
			"brief_form_new",
			"fileUploadField",
			"Post",
			"page",
			"Posts",
			"images",
			"../images",
			"../uploads",
			"offers",
			"robotoregular",
			"golos",
			"ia.ru/radio/",
			"golos",
			"snob",
			"vedom",
			"rbk",
			"komm",
			"Этот блок кода нужно вставить",
			"этот",
			"myModal",
			"bg_blue",
			"width1000",
			"prozaik.16",
			"YMaps-cursor-grab",
			"text-ali",
			"УПАКОВКА ГРАНИТНОЙ ПЛИТКИ",
			"Монтаж",
			"Процесс производства модульных гранитных плиток",
			"Облиц",
			"Мягкие по",
			"долом",
			"Твёрд",
			"твёрд",
			"<form",
			"Так как каждый камень имеет различную",
			"вес",
			"КАК СДЕ",
			"как сде",
			"/netcat_files/",
			"span4",
			"/netcat_files/",
			"<img",
			"img",
			"portfolio_item",
			"portfolio_item_holder",
			"image-wrap",
			"img",
			"SPECIAL OFFER",
			"webpara",
			"2015",
			"фактуры",
			"span7",
			"img",
			"products",
			"../uploads",
			"stackow",
			"faceboo",
			"info",
			"record",
			"make_elements",
			"",
			"лого",
			"title",
			"bread",
			"z-in",
			"header_row_top\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"sk82600_",
			"82594",
			"sk82589_",
			"82581",
			"82580",
			"82579",
			"78864",
			"82577",
			"82576",
			"82399",
			"82400",
			"82398",
			"82393",
			"82572",
			"82567",
			"sk80215_",
			"80156",
			"82560",
			"82557",
			"82554",
			"82553",
			"82547",
			"82546",
			"82539",
			"82538",
			"82535",
			"82528",
			"82523",
			"82521",
			"82517",
			"82515",
			"82495",
			"82494",
			"82493",
			"82386",
			"82454",
			"sk82443_",
			"sk82442_",
			"82441",
			"82392",
			"82391",
			"sk82435_",
			"sk82429_",
			"32",
			"82421",
			"sk82420_",
			"81552",
			"sk81297_",
			"sk81296_",
			"sk81281_",
			".brief_form_new",
			"fileExt",
			"http://static.smi2.net/static/aggregator_v2/img/",
			"filefield",
			"brief_form_new_test",
			"News",
			"news",
			"News",
			"images",
			"http://www.elitgranit.ru/netcat_files/",
			"span2",
			"http://www.elitgranit.ru/netcat_files/",
			"../../../public/uploads",
			"",
			" year only; after the first year, your plan will renew at its regular rate. Once your order is complete, we will send you a unique promotional code for claiming your account on HostGator website. The promotional code expires 90 days after it's p"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 47.0
	},
	"pinned_build_system": "",
	"project": "banners_home.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 313.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
